//03단원 톺아보기
/*
    01. 비교 연산자를 이용하면 대소 및 등가 비교를 수행할 수 있다. 
    02. 비교 연산식은 언제나 boolean 데이터를 반환한다.
    03. 이퀄(=) 하나는 대입연산자, 두개부터는 비교연산자 역할을 담당한다.
    04. 등가 비교에는 추상적비교(!=, ==)와 엄격한비교(!==, ===)가 각각 존재한다.
*/
//03-1.대소비교
/*
    -- 왼쪽에 있는 피연산자 기준 --
    01. 크다(>)
    02. 작다(<)
    03. 크거나 같다(>=)
    04. 작거나 같다(<=)
*/

//03-2.등가비교
/*
    01. 같다(==)
    02. 같지 않다(!-)
    03. 완전히 같다(===)
    04. 완전히 같지 않다(!==)

    *(==)는 '추상적(abstract)같음 비교'로써, 자료형이 다르더라도 데이터가 일치한다면 같다고 판단한다.
    *(===)는 '엄격한(strict)같음 비교'로써, 자료형과 데이터가 모두 일치해야만 같다고 판단한다.
    Ex) console.log('1' == 1) //true
        console.log('1' === 1) //false
    **주의! 등호(=)는 대입연산자이므로 헷갈리지 말자!
*/
